<UserControl x:Class="EcoBite.Views.CambiarPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EcoBite.ViewModels">

    <UserControl.DataContext>
        <vm:CambiarPasswordVM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Botón volver -->
        <Button Content="←"
                Width="40"
                Height="40"
                FontSize="20"
                FontWeight="Bold"
                Background="#5ECF85"
                Foreground="White"
                BorderBrush="#4CAF50"
                BorderThickness="2"
                Cursor="Hand"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Command="{Binding VolverCommand}"/>

        <Border Width="500"
                Padding="40"
                CornerRadius="25"
                Background="#CCFFFFFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>

                <Image Source="/Assets/logo.png"
                       Width="90"
                       Height="90"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Nueva contraseña"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="#2E7D32"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                <Label Content="Introduce tu nueva contraseña:"/>
                <PasswordBox Height="40"
                             Margin="0,10,0,10"
                             PasswordChanged="Password1Changed"/>
                <Label Content="Confirma tu nueva contraseña:"/>
                <PasswordBox Height="40"
                             Margin="0,10,0,20"
                             PasswordChanged="Password2Changed"/>

                <Button Content="Cambiar contraseña"
                        Height="45"
                        Background="#4CAF50"
                        Foreground="White"
                        FontWeight="Bold"
                        Command="{Binding CambiarPasswordCommand}"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>